25 43 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................XXXXXXXXXXXXXXXXXXXXXXXX
X.......X..........X..........K..X........X
X.......X..........X.............X........X
X.......X..........X.............X........X
X.......X..........X....D.....XXXX........X
X.......X..........X.................XXXXXX
XX.......X..........X.....................X
X.......X..........X......................X
XX.......X..........X.....................X
X.......X........................X...X....X
X.......X...................H....X...X....X
X................................X...X....X
X................................X...X....X
X..................X.............X...X....X
X..X...............X.............X...X....X
X..X....F.....X....X.............X...X....X
X..X..........X....X.............X...X...XX
X..X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..X..........X....X.............X...X...XX
XX.X..........X....X.............X...X...XX
X..X..........X..X.X.............X...X...XX
X..X..........X..X.X.............X...X...XX
X.................XXXXXXXXXXXXXXXXX.X...XXX
XXXXXXXXXXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXX
