20 44 75
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X...X.......XXXXXXXXXXXX.....X
X.............X...X...............X........X
XK............X............X...............X
X.................X........X...............X
X.................X........X...............X
X..........................X...............X
X.D..........H.......X.....X...............X
X.................X..X.....X...............X
X.........XXXXX...X..X.....X...............X
X..............X..XXXXX..XXXX...XX........FX
X..............X..X..X...........X.........X
X........XXXXXXX.....X...........X.........X
X........XXXX........X...........X.........X
X.................X..............XXX.....XXX
X.................X..............X.........X
X..............XXXXXXXXXXX.................X
X.................X........................X
X.................X........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXXXX